# =============================================================================
# 공통 변수 파일 (모든 레이어에서 공유)
# =============================================================================
# 목적: 레이어 간 일관성을 위한 공통 변수 정의
# 사용법: terraform plan/apply 시 -var-file=shared/common.tfvars로 로드

# =============================================================================
# 기본 프로젝트 정보
# =============================================================================

project_name = "PetClinic"

# 환경별로 덮어쓰기 가능 (dev.tfvars 등에서 재정의)
name_prefix = "petclinic-dev"
environment = "dev"

# AWS 설정 (환경별로 덮어쓰기 가능)
aws_region  = "ap-northeast-1"
aws_profile = "petclinic-dev"

# =============================================================================
# Terraform 상태 관리
# =============================================================================

tfstate_bucket_name = "petclinic-yeonghyeon-test"

# =============================================================================
# 네트워크 공통 변수
# =============================================================================

vpc_cidr = "10.0.0.0/16"

azs = [
  "ap-northeast-1a",
  "ap-northeast-1c"
]

public_subnet_cidrs      = ["10.0.1.0/24", "10.0.2.0/24"]
private_app_subnet_cidrs = ["10.0.3.0/24", "10.0.4.0/24"]
private_db_subnet_cidrs  = ["10.0.5.0/24", "10.0.6.0/24"]

# =============================================================================
# 공통 태그
# =============================================================================

tags = {
  Project     = "petclinic"
  Environment = "dev"
  ManagedBy   = "terraform"
  Owner       = "team-petclinic"
  CostCenter  = "training"
}

# =============================================================================
# VPC 엔드포인트 서비스 (security 레이어에서 사용)
# =============================================================================

vpc_endpoint_services = [
  "ecr.api",
  "ecr.dkr",
  "logs",
  "xray",
  "ssm",
  "ssmmessages",
  "ec2messages",
  "secretsmanager",
  "kms",
  "monitoring"
]